{
    "name": "com.cryingonion.omws.editor",
    "rootNamespace": "",
    "references": [
        "GUID:003fad85371e6364a8e03622858e5c86"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}